[gd_scene format=3 uid="uid://bpy3hwxnyisy0"]

[ext_resource type="PackedScene" uid="uid://bwggrf7sbmkcv" path="res://addons/PlayerCharacter/player_character_scene.tscn" id="1_f7bqh"]
[ext_resource type="PackedScene" uid="uid://c44q04lgcqjdk" path="res://addons/SeamCore/nodes/env.tscn" id="1_n0oho"]
[ext_resource type="Material" uid="uid://cmlreoo2qwhp4" path="res://addons/Arts/structure_material.tres" id="3_idxif"]
[ext_resource type="Material" uid="uid://3ub3li5nvjsw" path="res://addons/Arts/structure_material_2.tres" id="4_f7bqh"]
[ext_resource type="Material" uid="uid://bnka266lmacek" path="res://addons/Arts/structure_material_red.tres" id="5_fy8rr"]
[ext_resource type="PackedScene" uid="uid://s8rt5y0y0eja" path="res://addons/SeamCore/core/entities/trigger_changelevel.tscn" id="6_fy8rr"]
[ext_resource type="PackedScene" uid="uid://crefwnixs6snj" path="res://addons/SeamCore/core/entities/info_landmark.tscn" id="7_0138p"]

[node name="example" type="Node3D" unique_id=1550249920]

[node name="PlayerCharacter" type="Node3D" parent="." unique_id=221237009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="PlayerCharacter" parent="PlayerCharacter" unique_id=185877053 instance=ExtResource("1_f7bqh")]

[node name="env" parent="." unique_id=430294004 instance=ExtResource("1_n0oho")]

[node name="Map" type="Node3D" parent="." unique_id=531461659]

[node name="CSGBox3D" type="CSGBox3D" parent="Map" unique_id=1188356776]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)
material_override = ExtResource("3_idxif")
use_collision = true
collision_mask = 2
size = Vector3(10, 0.2, 24)

[node name="CSGBox3D2" type="CSGBox3D" parent="Map" unique_id=1188586969]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 2.5, 3)
material_override = ExtResource("4_f7bqh")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(10, 0.05, 5)

[node name="CSGBox3D7" type="CSGBox3D" parent="Map" unique_id=800575433]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 2.5, -13)
layers = 5
material_override = ExtResource("5_fy8rr")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(10, 0.05, 5)

[node name="CSGBox3D3" type="CSGBox3D" parent="Map" unique_id=1792375700]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 1, 2.5, -3)
layers = 5
material_override = ExtResource("4_f7bqh")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(8, 0.05, 5)

[node name="CSGBox3D6" type="CSGBox3D" parent="Map" unique_id=1703419673]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -1, 2.5, -7)
layers = 5
material_override = ExtResource("4_f7bqh")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(8, 0.05, 5)

[node name="CSGBox3D4" type="CSGBox3D" parent="Map" unique_id=740905185]
transform = Transform3D(-4.371139e-08, -1, 4.371139e-08, 0, -4.371139e-08, -1, 1, -4.371139e-08, 1.9106855e-15, -5, 2.5, -5)
layers = 5
material_override = ExtResource("4_f7bqh")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(20, 0.05, 5)

[node name="CSGBox3D5" type="CSGBox3D" parent="Map" unique_id=123908409]
transform = Transform3D(-4.371139e-08, -1, 4.371139e-08, 0, -4.371139e-08, -1, 1, -4.371139e-08, 1.9106855e-15, 5, 2.5, -4)
layers = 5
material_override = ExtResource("4_f7bqh")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(18, 0.05, 5)

[node name="trigger_changelevel" parent="." unique_id=1563559051 instance=ExtResource("6_fy8rr")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2373831, 2.0318103, -4.9455643)
target_scene = "res://addons/SeamCore/examples/example.tscn"
landmark_name = "info_landmark0"

[node name="CollisionShape3D" parent="trigger_changelevel/Area3D" parent_id_path=PackedInt32Array(1563559051, 142350250) index="0" unique_id=355044930]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.231673, 0.5228882, -0.03466797)

[node name="info_landmark1" parent="trigger_changelevel" unique_id=286162131 instance=ExtResource("7_0138p")]
unique_name_in_owner = true

[editable path="trigger_changelevel"]
